max objectfile jit.pass jit.op;
max objectfile jit.mult jit.op;
max objectfile jit.* jit.op;
max objectfile jit.div jit.op;
max objectfile jit./ jit.op;
max objectfile jit.add jit.op;
max objectfile jit.+ jit.op;
max objectfile jit.addmod jit.op;
max objectfile jit.+m jit.op;
max objectfile jit.sub jit.op;
max objectfile jit.- jit.op;
max objectfile jit.submod jit.op;
max objectfile jit.-m jit.op;
max objectfile jit.mod jit.op;
max objectfile jit.% jit.op;
max objectfile jit.min jit.op;
max objectfile jit.max jit.op;
max objectfile jit.avg jit.op;
max objectfile jit.abs jit.op;
max objectfile jit.absdiff jit.op;
max objectfile jit.flippass jit.op;
max objectfile jit.!pass jit.op;
max objectfile jit.flipdiv jit.op;
max objectfile jit.!/ jit.op;
max objectfile jit.flipsub jit.op;
max objectfile jit.!- jit.op;
max objectfile jit.flipmod jit.op;
max objectfile jit.!% jit.op;
max objectfile jit.fold jit.op;
max objectfile jit.wrap jit.op;
max objectfile jit.bitand jit.op;
max objectfile jit.& jit.op;
max objectfile jit.bitor jit.op;
max objectfile jit.| jit.op;
max objectfile jit.bitxor jit.op;
max objectfile jit.^ jit.op;
max objectfile jit.bitnot jit.op;
max objectfile jit.~ jit.op;
max objectfile jit.rshift jit.op;
max objectfile jit.>> jit.op;
max objectfile jit.lshift jit.op;
max objectfile jit.<< jit.op;
max objectfile jit.and jit.op;
max objectfile jit.&& jit.op;
max objectfile jit.or jit.op;
max objectfile jit.|| jit.op;
max objectfile jit.not jit.op;
max objectfile jit.! jit.op;
max objectfile jit.gt jit.op;
max objectfile jit.> jit.op;
max objectfile jit.lt jit.op;
max objectfile jit.< jit.op;
max objectfile jit.gte jit.op;
max objectfile jit.>= jit.op;
max objectfile jit.lte jit.op;
max objectfile jit.<= jit.op;
max objectfile jit.eq jit.op;
max objectfile jit.== jit.op;
max objectfile jit.neq jit.op;
max objectfile jit.!= jit.op;
max objectfile jit.gtp jit.op;
max objectfile jit.>p jit.op;
max objectfile jit.ltp jit.op;
max objectfile jit.<p jit.op;
max objectfile jit.gtep jit.op;
max objectfile jit.>=p jit.op;
max objectfile jit.ltep jit.op;
max objectfile jit.<=p jit.op;
max objectfile jit.eqp jit.op;
max objectfile jit.==p jit.op;
max objectfile jit.neqp jit.op;
max objectfile jit.!=p jit.op;
max objectfile jit.sin jit.op;
max objectfile jit.cos jit.op;
max objectfile jit.tan jit.op;
max objectfile jit.asin jit.op;
max objectfile jit.acos jit.op;
max objectfile jit.atan jit.op;
max objectfile jit.atan2 jit.op;
max objectfile jit.sinh jit.op;
max objectfile jit.cosh jit.op;
max objectfile jit.tanh jit.op;
max objectfile jit.asinh jit.op;
max objectfile jit.acosh jit.op;
max objectfile jit.atanh jit.op;
max objectfile jit.exp jit.op;
max objectfile jit.exp2 jit.op;
max objectfile jit.ln jit.op;
max objectfile jit.log jit.op;
max objectfile jit.log2 jit.op;
max objectfile jit.log10 jit.op;
max objectfile jit.hypot jit.op;
max objectfile jit.pow jit.op;
max objectfile jit.sqrt jit.op;
max objectfile jit.ceil jit.op;
max objectfile jit.floor jit.op;
max objectfile jit.round jit.op;
max objectfile jit.trunc jit.op;
max objectfile jit.playlist playlist jit.playlist;
max objectfile jit.qt.movie jit.movie;
max objectfile jit.qt.record jit.record;
max objectfile jit.qt.grab jit.grab;
max objectfile jit.gl.layer jit.gl.videoplane;
max objectfile jit.pworld jit.pwindow jit.pworld;