max definekind textfile @parent file @showextension 1;
max definekind javascript @parent textfile @showextension 1;
max definekind xmlfile @parent textfile @showextension 1;
max definekind webpage @parent textfile @showextension 1;
max definekind patcher @parent file @showextension 0;
max definekind imagefile @parent file @showextension 1;
max definekind vectorimagefile @parent file @showextension 1;
max definekind audiofile @parent file @showextension 1;
max definekind moviefile @parent file @showextension 1;
max definekind helpfile @parent patcher @showextension 0;
max definekind snippetfile @parent patcher @showextension 0;
max definekind reffile @parent xmlfile @showextension 1;
max definekind tutorial @parent xmlfile;
max definekind vignette @parent xmlfile;
max definekind collective @parent file @showextension 0;
max definekind template @parent patcher @folder templates;
max definekind prototype @parent patcher @showextension 1;
max definekind clipping @parent patcher @folder clippings;
max definekind application @showextension 0;
max definekind stylesheet @showextension 1;
max definekind shader @showextension 1;
max definekind pass @showextension 1;
max definekind audioplugin @showextension 1;
max definekind preset @parent file @showextension 1;
max definekind java @parent textfile @showextension 1;
max definekind lua @parent textfile @showextension 1;
max definekind genexpr @parent textfile @showextension 1;
max definekind json @parent file @showextension 1;
max definekind dict @showextension 0;
max definekind dictfile @parent file @showextension 1;
max definekind yaml @parent file @showextension 1;
max definekind gendsp @parent file @showextension 0;
max definekind genjit @parent file @showextension 0;
max definekind material @parent file @showextension 1;
max definekind model @parent file @showextension 1;
max definekind maxpresets @parent file @showextension 1;
max definekind project @parent file @showextension 0;
max definekind video @parent file @showextension 1;
max definekind bitmapandvectorfile @parent file @showextension 1;
max definekind openexrfile @parent file @showextension 1;
max definekind maxdatafile @parent file @showextension 1;
max definekind jitterdatafile @parent file @showextension 1;
max definekind genobject @showextension 0;
max definekind rnboobject @showextension 0;

max system macintosh fileformat .mxd iLaF 0 "Legacy external object" object;
max fileformat .mxb maxb 0 Patcher patcher;
max fileformat .pat maxb 0 Patcher patcher;
max fileformat .help maxb 1 "Help file" helpfile;
max fileformat .txt TEXT 0 "Text file" textfile;
max fileformat .pat TEXT 0 Patcher patcher;
max fileformat .mxt TEXT 0 Patcher patcher;
max fileformat .help TEXT 1 "Help file" helpfile;
max fileformat .mxf mx@c 0 Collective collective;
max fileformat .js TEXT 0 "Javascript file" javascript;
max fileformat .genexpr GenX 0 "GenExpr file" genexpr;
max fileformat .maxref.xml mRef 0 "XML Reference file" reffile;
max fileformat .maxtut.xml mRef 0 "XML Tutorial file" tutorial;
max fileformat .maxvig.xml mRef 0 "XML Vignette file" vignette;
max fileformat .xml TEXT 0 "XML file" xmlfile;
max fileformat .htm TEXT 0 "Web page" webpage;
max fileformat .html TEXT 0 "Web page" webpage;
max fileformat .xhtml TEXT 0 "Web page" webpage;
max fileformat .java TEXT 0 "Java source file" java;
max fileformat .class cafe 0 "Java class file" java;
max fileformat .jar "jar " 0 "Java Archive file" java;
max fileformat .wav WAVE 0 "WAVE audio file" audiofile;
max fileformat .w64 wv64 0 "WAVE 64 audio file" audiofile;
max fileformat .aiff AIFF 0 "AIFF audio file" audiofile;
max fileformat .aif AIFF 0 "AIFF audio file" audiofile;
max fileformat .snd NxTS 0 "NeXT/Sun audio file" audiofile;
max fileformat .au ULAW 0 "AU audio file" audiofile;
max fileformat .flac FLAC 0 "FLAC audio file" audiofile;
max fileformat .data DATA 0 "Audio file" audiofile;
max fileformat .mid Midi 0 "MIDI file" midifile;
max fileformat .midi Midi 0 "MIDI file" midifile;
max fileformat .syx Midi 0 "Sysex MIDI file" midifile;
max fileformat .jxf JiT! 0 "Jitter data file" jitterdatafile;
max fileformat .jit JiT! 0 "Jitter data file" jitterdatafile;
max fileformat .jxs TEXT 0 "XML Shader Description file" shader;
max fileformat .jxp TEXT 0 "XML OpenGL Pass Description file" pass;
max fileformat .glsl TEXT 0 "OpenGL Shading Language file" shader;
max fileformat .clct maxc 0 Collective collective;
max fileformat .mxc maxc 0 Collective collective;
max fileformat .pict PICT 0 "PICT file" imagefile bitmapandvectorfile;
max fileformat .pct PICT 0 "PICT file" imagefile bitmapandvectorfile;
max fileformat .pics PICS 0 "PICS file" imagefile bitmapandvectorfile;
max fileformat .mpg MPEG 0 Video moviefile;
max fileformat .mpeg MPEG 0 Video moviefile;
max fileformat .mp4 mpg4 0 Video moviefile;
max fileformat .mov MooV 0 Video moviefile;
max fileformat .wmv WVC1 0 Video moviefile;
max fileformat .wmv WMVA 0 Video moviefile;
max fileformat .wmv WMV3 0 Video moviefile;
max fileformat .asf WMV2 0 Video moviefile;
max fileformat .m4v "M4V " 0 Video moviefile;
max fileformat .gif GIFf 2 "GIF file" imagefile bitmapandvectorfile;
max fileformat .jpeg JPEG 2 "JPEG file" imagefile bitmapandvectorfile;
max fileformat .jpg JPEG 2 "JPEG file" imagefile bitmapandvectorfile;
max fileformat .png PNG 2 "PNG file" imagefile bitmapandvectorfile;
max fileformat .png "PNG " 2 "PNG file" imagefile bitmapandvectorfile;
max fileformat .png "PNGf" 2 "PNG file" imagefile bitmapandvectorfile;
max fileformat .tiff TIFF 2 "TIFF file" imagefile bitmapandvectorfile;
max fileformat .tif TIFF 2 "TIFF file" imagefile bitmapandvectorfile;
max fileformat .swf SWFL 0 "Flash file" file;
max fileformat .psd 8BPS 0 "Photoshop file" imagefile bitmapandvectorfile;
max fileformat .bmp "BMP " 0 "BMP file" imagefile bitmapandvectorfile;
max fileformat .exr "exr " 0 "OpenEXR file" imagefile openexrfile;
max fileformat .avi "VfW " 0 "AVI video" moviefile;
max fileformat .fxp AFxP 0 "FXP file" file;
max fileformat .fxb AFxB 0 "FXB file" file;
max fileformat .aupreset AUps 0 "AudioUnit Preset file" file;
max fileformat .vst3preset V3ps 0 "VST3 Preset file" file;
max fileformat .maxhelp JSON 1 "Help patcher" helpfile;
max fileformat .maxpat JSON 0 Patcher patcher;
max fileformat .maxquery JSON 0 "Query file" queryfile;
max fileformat .maxproto JSON 0 Prototype prototype;
max fileformat .maxdefaults JSON 0 "Defaults file" file;
max fileformat .maxdefines JSON 0 "Defaults definitions" file;
max fileformat .maxpref JSON 0 "Preferences file" file;
max fileformat .maxswatches JSON 0 "Swatches file" file;
max fileformat .maxpresets JSON 0 "Preset file" maxdatafile;
max fileformat .maxsnip mSnp 0 "Snippet file" snippetfile;
max fileformat .maxproj mPrj 0 Project project;
max fileformat .maxzip mZip 0 "Packed Project" project;
max fileformat .maxpack mPak 0 "Packed Package" file;
max fileformat .zip "zip " 0 "Zip archive" file;
max fileformat .json JSON 0 JSON json;
max fileformat .json DICT 0 "Dictionary file" dictfile;
max fileformat .maxdict "dict" 0 "Dictionary instance" dict;
max fileformat .yml YAML 0 YAML yaml;
max fileformat .yaml YAML 0 YAML yaml;
max fileformat .svg "svg " 0 "SVG file" vectorimagefile bitmapandvectorfile;
max fileformat .css "css " 0 "CSS file" stylesheet;
max fileformat .xsl XSLT 0 "XSLT file" stylesheet;
max fileformat .amp ampf 0 "Live device" livedevice;
max fileformat .amxd amxd 0 "Live device" patcher;
max fileformat .xml pStx 0 "Pattrstorage XML preset file" preset;
max fileformat .json pSto 0 "Pattrstorage JSON preset file" preset;
max fileformat .gendsp gDSP 0 "Gen DSP file" gendsp;
max fileformat .genjit gJIT 0 "Gen Jitter file" genjit;
max fileformat .jitmtl Jmtl 0 "Jitter material file" material;
max fileformat .obj Jobj 0 "Wavefront object model file" model;
max fileformat .dae Jdae 0 "Collada model file" model;
max fileformat .blend Jbln 0 "Blender 3D model file" model;
max fileformat .3ds J3ds 0 "3ds Max 3DS model fle" model;
max fileformat .ase Jase 0 "3ds Max ASE model file" model;
max fileformat .ply Jply 0 "Stanford Polygon Library model file" model;
max fileformat .dxf Jdxf 0 "AutoCAD DXF model file" model;
max fileformat .lwo Jlwo 0 "LightWave model file" model;
max fileformat .lxo Jlxo 0 "Modo model file" model;
max fileformat .stl Jstl 0 "Stereolithography model file" model;
max fileformat .ac "Jac " 0 "AC3D model file" model;
max fileformat .ms3d Jmsd 0 "Milkshape 3D model file" model;
max fileformat .cob Jcob 0 "TrueSpace COB model file" model;
max fileformat .scb Jscb 0 "TrueSpace SCB model file" model;
max fileformat .smd Jsmd 0 "Valve SMD model file" model;
max fileformat .vta Jvta 0 "Valve VTA model file" model;
max fileformat .mdl Jmdl 0 "Quake I mesh file" model;
max fileformat .md2 Jmd2 0 "Quake II mesh file" model;
max fileformat .md3 Jmd3 0 "Quake III mnesh file" model;
max fileformat .pk3 Jpk3 0 "Quake III BSP file" model;
max fileformat .mdc Jmdc 0 "Return to Castle Wolfenstein model file" model;
max fileformat .md5 Jmd5 0 "Doom 3 model file" model;
max fileformat .bvh Jbvh 0 "Biovision BVH motion capture file" model;
max fileformat .csm Jcsm 0 "CharacterStudio motion capture file" model;
max fileformat .x Jxmd 0 "Direct X model file" model;
max fileformat .b3d Jb3d 0 "BlitzBasic 3D model file" model;
max fileformat .q3d Jq3d 0 "Quick3D Q3D model file" model;
max fileformat .q3s Jq3s 0 "Quick3D Q3S model file" model;
max fileformat .mesh.xml Jogr 0 "Ogre3D XML model file" model;
max fileformat .irrmesh Jirm 0 "Irrlicht mesh file" model;
max fileformat .irr Jirr 0 "Irrlicht scene file" model;
max fileformat .nff Jnff 0 "Neutral File Format file" model;
max fileformat .nff Js8w 0 "Sense8 WorldToolKit file" model;
max fileformat .off Joff 0 "Object File Format file" model;
max fileformat .raw Jraw 0 "PovRAY Raw model file" model;
max fileformat .ter Jter 0 "Terragen terrain file" model;
max fileformat .mdl J3dm 0 "3D GameStudio model file" model;
max fileformat .hmp Jhmp 0 "3D GameStudio terrain file" model;
max fileformat .ndo Jndo 0 "Izware Nendo model file" model;
max fileformat .fbx "FBX " 0 "Autodesk FBX model file" model;
max fileformat .gltf glTF 0 "GL Transmission Format model file" model;
max fileformat .flac FLAC 0 "FLAC audio file" audiofile;
max fileformat .mp3 "Mp3 " 0 "MP3 audio file" audiofile;
max fileformat .m4a "M4a " 0 "Apple MPEG-4 audio file" audiofile;
max fileformat .caf "CAF " 0 "CAF audio file" audiofile;
max fileformat .ogg "OGG " 0 "Ogg-Vorbis audio file" audiofile;
max fileformat .maxcoll mQur 0 "Max collection file" queryfile;
max fileformat .maxlesson mLsn 0 "Max lesson file" lesson;
max fileformat .lua Jlua 0 "Lua source file" lua;
max fileformat .maxmap mMap 0 "Max mapping file" maxdatafile;
max fileformat .maxpalette mxPL 0 "Max palette file" file;
max fileformat .maxtheme mxCT 0 "Max color theme" file;
max fileformat .txt mUgh 0 "Mtr old format file" file;
max fileformat .json mMtr 0 "Mtr JSON file" file;
max fileformat .txt mTXT 0 "Text File" file;
max fileformat .rnbopat RBOP 0 "RNBO Patcher" rnbopat;

max fileformat .vstinfo aPin 0 "VST plug-in" audioplugin;
max system macintosh fileformat .vst aPcs 0 "VST plug-in" audioplugin;
max system windows fileformat .dll aPcs 0 "VST plug-in" audioplugin;

max fileformat .vst3info a3in 0 "VST 3 plug-in" audioplugin;
max fileformat .vst3 a3cs 4 "VST 3 plug-in" audioplugin;

max system macintosh fileformat .component AUpi 0 "Audio Unit plug-in" audioplugin;
max system macintosh fileformat .auinfo AUin 0 "Audio Unit plug-in" audioplugin;

max system windows fileformat .exe APPL 0 Application application;
max system macintosh fileformat .app APPL 0 Application application;
max system macintosh fileformat .hibundle xQZZ 0 "Support file" file;

max system macintosh fileformat .txt "TXT " 0 "Text File" textfile;
