max objectfile !/ rdiv;
max objectfile !- rminus;
max objectfile GSwitch gswitch;
max objectfile GSwitch2 gswitch2;
max objectfile ggate gswitch2;
max objectfile multiSlider multislider;
max objectfile omsinfo midiinfo;
max objectfile xbendin2 xbendin;
max objectfile xbendout2 xbendout;
max objectfile del delay;
max objectfile clocker metro clocker;
max objectfile qmetro metro qmetro;
max objectfile qlim speedlim qlim;
max objectfile hslider slider;
max objectfile uslider slider;
max objectfile flonum number number;
max objectfile table itable table;
max objectfile ubumenu umenu;
max objectfile v value;
max objectfile s send;
max objectfile r receive;
max objectfile t trigger;
max objectfile b bangbang;
max objectfile sel select;
max objectfile i int;
max objectfile f float;
max objectfile p patcher;
max objectfile routepass route routepass;
max objectfile zl.group zl zl.group;
max objectfile zl.join zl zl.join;
max objectfile zl.iter zl zl.iter;
max objectfile zl.len zl zl.len;
max objectfile zl.reg zl zl.reg;
max objectfile zl.rev zl zl.rev;
max objectfile zl.rot zl zl.rot;
max objectfile zl.scramble zl zl.scramble;
max objectfile zl.sect zl zl.sect;
max objectfile zl.slice zl zl.slice;
max objectfile zl.ecils zl zl.ecils;
max objectfile zl.sub zl zl.sub;
max objectfile zl.nth zl zl.nth;
max objectfile zl.mth zl zl.mth;
max objectfile zl.lookup zl zl.lookup;
max objectfile zl.queue zl zl.queue;
max objectfile zl.stack zl zl.stack;
max objectfile zl.union zl zl.union;
max objectfile zl.sort zl zl.sort;
max objectfile zl.sum zl zl.sum;
max objectfile zl.median zl zl.median;
max objectfile zl.stream zl zl.stream;
max objectfile zl.unique zl zl.unique;
max objectfile zl.lace zl zl.lace;
max objectfile zl.delace zl zl.delace;
max objectfile zl.change zl zl.change;
max objectfile zl.compare zl zl.compare;
max objectfile zl.thin zl zl.thin;
max objectfile zl.filter zl zl.filter;
max objectfile zl.swap zl zl.swap;
max objectfile zl.indexmap zl zl.indexmap;
max objectfile list.group zl zl.group;
max objectfile list.join zl zl.join;
max objectfile list.iter zl zl.iter;
max objectfile list.len zl zl.len;
max objectfile list.reg zl zl.reg;
max objectfile list.rev zl zl.rev;
max objectfile list.rot zl zl.rot;
max objectfile list.scramble zl zl.scramble;
max objectfile list.sect zl zl.sect;
max objectfile list.slice zl zl.slice;
max objectfile list.ecils zl zl.ecils;
max objectfile list.sub zl zl.sub;
max objectfile list.nth zl zl.nth;
max objectfile list.mth zl zl.mth;
max objectfile list.lookup zl zl.lookup;
max objectfile list.queue zl zl.queue;
max objectfile list.stack zl zl.stack;
max objectfile list.union zl zl.union;
max objectfile list.sort zl zl.sort;
max objectfile list.sum zl zl.sum;
max objectfile list.median zl zl.median;
max objectfile list.stream zl zl.stream;
max objectfile list.unique zl zl.unique;
max objectfile list.lace zl zl.lace;
max objectfile list.delace zl zl.delace;
max objectfile list.change zl zl.change;
max objectfile list.compare zl zl.compare;
max objectfile list.thin zl zl.thin;
max objectfile list.filter zl zl.filter;
max objectfile list.swap zl zl.swap;
max objectfile list.indexmap zl zl.indexmap;
max objectfile dsp_delay dsp_delay delay;
max objectfile rpnin nrpnin rpnin;
max objectfile rpnout nrpnout rpnout;
max objectfile vstscan setplugpath vstscan;
max objectfile xmidiin xmidiin midiin xmidiin;
